{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.050116+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"73c8a93ab1a9e2bf189b5a598e8bec5b","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.050236+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.051336+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3f9b6fead85b76fbc22d5838f38a32f3","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.645631+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.052222+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3f1bd10fddb2738b10852e22f6719e86","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.645837+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.053205+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"43f8814b6d65fd33f14b8e8f4a16fe82","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.645933+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.053657+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2c01640a67489ab2bd7e0c1494f6e18f","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.645998+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.054022+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"a0eda7546754aeddad64763502f1b877","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.646055+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.054576+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"842bd2574876bc257ba74397f804d9bf","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.646120+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.054979+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"fc9431a922f1cdcfb6f91e831588033d","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.055035+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJ98HBKN4SGAQ5490N20CQKM","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.055172+00:00","device_class":null,"device_id":"02b7701c17d98a6c5f4e670b40dd0095","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7dd80e756bfa7ba5420f3cb6f04f1919","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.055226+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJ98HBKN4SGAQ5490N20CQKM-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJ98HC6MDRMQS653WCY71DHF","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.671866+00:00","device_class":null,"device_id":"349e091f8c4b16d4432195c6fd7d915f","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"3ca27cb6e916e770c4130a9c1f732bf0","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.672244+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJ98HC6MDRMQS653WCY71DHF","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.672770+00:00","device_class":null,"device_id":"349e091f8c4b16d4432195c6fd7d915f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"4cb0649b52ccc77e75211a217333c373","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.673007+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HC6MDRMQS653WCY71DHF","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.673223+00:00","device_class":null,"device_id":"349e091f8c4b16d4432195c6fd7d915f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"3d139119aa86e5a7ef4d4e29f2fc8a6c","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.673438+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HC6MDRMQS653WCY71DHF","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.673667+00:00","device_class":null,"device_id":"349e091f8c4b16d4432195c6fd7d915f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"42bdba502d913e2173b12526e41bfb29","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.673923+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJ98HC6MDRMQS653WCY71DHF","config_subentry_id":null,"created_at":"2026-02-25T02:02:37.674121+00:00","device_class":null,"device_id":"349e091f8c4b16d4432195c6fd7d915f","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"c3ad43006fa3cfabb04719c4ef67ad32","has_entity_name":true,"labels":[],"modified_at":"2026-02-25T02:02:37.674285+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}