{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-02-25T02:02:36.299785+00:00","last_reported":"2026-02-25T02:02:36.299785+00:00","last_updated":"2026-02-25T02:02:36.299785+00:00","context":{"id":"01KJ98HAWBSPCEGTFKCGKAPF7F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-02-25T09:21:06.121248+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-02-25T02:02:37.672130+00:00","last_reported":"2026-02-25T02:02:37.672359+00:00","last_updated":"2026-02-25T02:02:37.672130+00:00","context":{"id":"01KJ98HC78JHWGY3AE4RTCVDJD","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-02-25T09:21:06.121248+00:00"
    }
  ]
}