# ==========================
# ATLAS CORE CONFIG
# Archivo exclusivo de ATLAS
# ==========================

ATLAS_ENV=local
ATLAS_MODE=telegram

ATLAS_BASE_PATH=C:/ATLAS

TELEGRAM_BOT_TOKEN=7956423194:AAG5K_idhDp-vtuBhMC46toFjV9ejBRr_4s
TELEGRAM_OWNER_ID=17491137393

ATLAS_LOG_LEVEL=INFO
ATLAS_AUTONOMY=HIGH
ATLAS_APPROVAL_MODE=telegram
